[40m[2J[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2H³  [1;33mDate[34m: [37m4/12/90  [0;34m³[9C[1;35m® [37mLand of Phiendz [35m¯[11C[0;34m³  [1;33mTime[34m: [37m10:00 pm  [0;34m³[3HÃÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[4H³ [1;35mSerial Number[34m: [37m000001[13C[0;34m³ [1;32mTotal Days Up[6C[34m: [36m1[17C[0;34m³[5H³ [1;35mRegistered to[34m: [37mSadistic Phiend    [0;34m³ [1;32mT[s
[uotal System Calls [34m: [36m1[17C[0;34m³[6HÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [1;32mTotal Calls Today  [34m: [36m1[17C[0;34m³[7H³ [1;31mLast Caller[34m: [37mSadistic Phiend[6C[0;34m³ [1;32mFiles Online[7C[34m: [36m0[17C[s
[u[0;34m³[8HÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [1;32mActive Messages    [34m: [36m0[17C[0;34m³[9H³ [1;33mSystem Status[21C[0;34m³ [1;32mFeedback Waiting   [34m: [36m0[17C[0;34m³[10HÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [1;32mNew U[s
[uploads[8C[34m: [36m0[17C[0;34m³[11H³[35C³ [1;32mNew Messages[7C[34m: [36m0[17C[0;34m³[12H³ [1;36mBackup in 60 minutes (11:00 pm)   [0;34m³ [1;32mTotal Drive Space  [34m: [36m50 [31mMegz[11C[0;34m³[13H³ [1;36mCyberNet is ON[s
[u[20C[0;34m³ [1;32mTotal Space Free   [34m: [36m45 [31mMegz[11C[0;34m³[14H³ [1;36mChat Time 5:00 pm - 11:00 pm[6C[0;34mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[15H³[35C³[1m[[33mF1[34m] [37mExit BBS[8C[34m[[33mF6[34m] [37mRun [s
[uConfig    [0;34m³[16H³[35C³[1m[[33mF2[34m] [37mSend Carrier    [34m[[33mF7[34m] [37mRun Terminal  [0;34m³[17H³[35C³[1m[[33mF3[34m] [37mRead Feedback   [34m[[33mF8[34m] [37mForce Backup  [0;34m³[18H³[35C³[1m[[33mF4[34m] [s
[u[37mView SysLog[5C[34m[[33mF9[34m] [37mForce CyberNet[0;34m³[19H³ [31mDSZlog NOT FOUND![17C[34m³[1m[[33mF5[34m] [37mToggle Chat[5C[34m[[33mF10[34m] [37mLocal Login  [0;34m³[20HÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[21H³ [1;37mCy[31mb[37merThrash Version[34m: [33m1[37m.[33m00 [0;34m³ [1;31mModem Status[37m: [33mWaiting [0;34m³ [1;37mChat[34m: [31mAvailable[8C[0;34m³[22HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[23H[0m
